/POST1
ALLSEL

C*****************************************************************
C*** VARIABLES
C*****************************************************************

*DIM,res,TABLE,number_substeps,5

C*****************************************************************
C*** PRIMARY PLASTIC ZONE LOADING
C*****************************************************************

i = 0
*DO,kk,1,number_substeps,1
	SET,number_loadsteps-3
	ALLSEL
	ETABLE,eppltab,NL,EPEQ
	*VGET,epp_1,ELEM,,ETAB,eppltab

	SET,number_loadsteps-1,kk
	ALLSEL
	ETABLE,eppltab,NL,EPEQ
	*VGET,epp_2,ELEM,,ETAB,eppltab

	*Get,maxel,ELEM,0,NUM,MAXD
	ALLSEL  
	ESEL,NONE   
	*DO,ii,1,maxel,1
		*IF,epp_1(ii,1),NE,epp_2(ii,1),THEN   
			ESEL,A,ELEM,,ii 
		*ENDIF  
	*ENDDO 
	
	ESEL,U,CENT,X,0,a-offset+(steps-2)*esi
	CM,cyclicplasticzone,ELEM

C*****************************************************************
C*** ANALYZE FINAL PRIMARY PLASTIC ZONE
C*****************************************************************
	ALLSEL
	CMSEL,S,cyclicplasticzone,ELEM

	i = i +1
	res(i,1) = i/number_substeps

	ETAB,volume_cpz,VOLU
	ssum
	*GET,res(i,2),ssum,volume_cpz

	ETAB,volupz,VOLU
	ETAB,pzden,SEND,PLASTIC
	SMULT,pzen,pzden,volupz,1,1
	ssum
	*GET,res(i,3),ssum,pzen

*ENDDO

ALLSEL

C*****************************************************************
C*** OUTPUT
C*****************************************************************

*CFOPEN,R%R%.K%K%.t%t*2%.cpzopen_,txt,,
*VWRITE,'load,','volu,','u_pl'
(A21,A21,A21)
*CFCLOS

*CFOPEN,R%R%.K%K%.t%t*2%.cpzopen_,txt,,append
*VWRITE,res(1,1),res(1,2),res(1,3)
(F20.10,',',1(F20.10,',',)F20.10)
*CFCLOS

C*****************************************************************
C*** PRIMARY PLASTIC ZONE UNLOADING
C*****************************************************************

i = 0
*DO,kk,1,number_substeps,1
	SET,number_loadsteps-3
	ALLSEL
	ETABLE,eppltab,NL,EPEQ
	*VGET,epp_1,ELEM,,ETAB,eppltab

	SET,number_loadsteps,kk
	ALLSEL
	ETABLE,eppltab,NL,EPEQ
	*VGET,epp_2,ELEM,,ETAB,eppltab

	*Get,maxel,ELEM,0,NUM,MAXD
	ALLSEL  
	ESEL,NONE   
	*DO,ii,1,maxel,1
		*IF,epp_1(ii,1),NE,epp_2(ii,1),THEN   
			ESEL,A,ELEM,,ii 
		*ENDIF  
	*ENDDO 
	
	ESEL,U,CENT,X,0,a-offset+(steps-2)*esi
	CM,cyclicplasticzone,ELEM

C*****************************************************************
C*** ANALYZE FINAL PRIMARY PLASTIC ZONE
C*****************************************************************
	ALLSEL
	CMSEL,S,cyclicplasticzone,ELEM

	i = i +1
	res(i,1) = 1- i/number_substeps

	ETAB,volume_cpz,VOLU
	ssum
	*GET,res(i,2),ssum,volume_cpz

	ETAB,volupz,VOLU
	ETAB,pzden,SEND,PLASTIC
	SMULT,pzen,pzden,volupz,1,1
	ssum
	*GET,res(i,3),ssum,pzen
	
*ENDDO

ALLSEL

C*****************************************************************
C*** OUTPUT
C*****************************************************************

*CFOPEN,R%R%.K%K%.t%t%.cpzclose_,txt,,
*VWRITE,'load,','volu,','u_pl'
(A21,A21,A21)
*CFCLOS

*CFOPEN,R%R%.K%K%.t%t%.cpzclose_,txt,,append
*VWRITE,res(1,1),res(1,2),res(1,3)
(F20.10,',',1(F20.10,',',)F20.10)
*CFCLOS
