/POST1
ALLSEL

*DIM,res,TABLE,number_substeps+1,12
*GET,pzel,ELEM,,COUNT

C*****************************************************************
C*** loading
C*****************************************************************

SET,number_loadsteps-2

ALLSEL
NSORT,CONT,PRES,0
*GET,node_pres_max,SORT,0,IMAX

res(1,1) = 0
*GET,res(1,2),SORT,0,MAX
*GET,res(1,3),NODE,node_pres_max,U,X
*GET,res(1,4),NODE,node_pres_max,U,Y
*GET,res(1,5),NODE,node_pres_max,U,Z

*GET,res(1,6),NODE,node_pres_max,LOC,X
*GET,res(1,7),NODE,node_pres_max,LOC,Y
*GET,res(1,8),NODE,node_pres_max,LOC,Z

ALLSEL
	ETAB,Cont_stat,CONT,STAT,MAX
	*VGET,e_contact,ELEM,,ETAB,Cont_stat
	
	*DO,ii,1,pzel,1
		*IF,e_contact(ii),LE,1,THEN
			ESEL,U,ELEM,,ii
		*ENDIF
	*ENDDO
	ESEL,U,CENT,X,a-offset+(steps)*esi,b
	CM,contact_elem,ELEM
	
	*GET,conel,ELEM,,COUNT
	res(1,9) = conel*esi*esd
	res(1,10) = (steps)*esi*t


ALLSEL
NSEL,S,LOC,X,0
NSEL,R,LOC,Y,0
*GET,ctodnodes_number,NODE,0,COUNT
tempnode = 0
usum = 0
*DO,jj,1,ctodnodes_number,1
	tempnode = NDNEXT(tempnode)
	*GET,uy,NODE,tempnode,U,Y
	usum = usum +uy
*ENDDO
res(1,11) = usum/ctodnodes_number

ALLSEL
NSEL,S,LOC,X,B/2
NSEL,R,LOC,Y,0
*GET,eptonodes_number,NODE,0,COUNT	
tempnode = 0
esum = 0
*DO,jj,1,ctodnodes_number,1
	tempnode = NDNEXT(tempnode)
	*GET,ey,NODE,tempnode,S,Y
	esum = esum +ey
*ENDDO
res(1,12) = esum/eptonodes_number


i = 1
*DO,kk,1,number_substeps,1
	SET,number_loadsteps-1,kk
	
	i = i + 1
	res(i,1) = (i - 1)/number_substeps
	
	ALLSEL
	NSORT,CONT,PRES,0
	*GET,node_pres_max,SORT,0,IMAX

	res(i,1) = 0
	*GET,res(i,2),SORT,0,MAX
	*GET,res(i,3),NODE,node_pres_max,U,X
	*GET,res(i,4),NODE,node_pres_max,U,Y
	*GET,res(i,5),NODE,node_pres_max,U,Z

	*GET,res(i,6),NODE,node_pres_max,LOC,X
	*GET,res(i,7),NODE,node_pres_max,LOC,Y
	*GET,res(i,8),NODE,node_pres_max,LOC,Z
	
	ALLSEL
	ETAB,Cont_stat,CONT,STAT,MAX
	*VGET,e_contact,ELEM,,ETAB,Cont_stat
	
	*DO,ii,1,pzel,1
		*IF,e_contact(ii),LE,1,THEN
			ESEL,U,ELEM,,ii
		*ENDIF
	*ENDDO
	ESEL,U,CENT,X,a-offset+steps*esi,b
	CM,contact_elem,ELEM
	
	*GET,conel,ELEM,,COUNT
	res(i,9) = conel*esi*esd
	res(i,10) = steps*esi*t


	ALLSEL
	NSEL,S,LOC,X,0
	NSEL,R,LOC,Y,0
	*GET,ctodnodes_number,NODE,0,COUNT
	tempnode = 0
	usum = 0
	*DO,jj,1,ctodnodes_number,1
		tempnode = NDNEXT(tempnode)
		*GET,uy,NODE,tempnode,U,Y
		usum = usum +uy
	*ENDDO
	res(i,11) = usum/ctodnodes_number

	ALLSEL
	NSEL,S,LOC,X,B/2
	NSEL,R,LOC,Y,0
	*GET,eptonodes_number,NODE,0,COUNT	
	tempnode = 0
	esum = 0
	*DO,jj,1,ctodnodes_number,1
		tempnode = NDNEXT(tempnode)
		*GET,ey,NODE,tempnode,S,Y
		esum = esum +ey
	*ENDDO
	res(i,12) = esum/eptonodes_number

*ENDDO

!export
*CFOPEN,R%R%.K%K%.t%t*2%.loading_,txt,,
*VWRITE,'load,','p_max,','ux,','uy,','uz,','x,','y,','z,','Ap,','Ages,','ctod,','sy'
(A21,A21,A21,A21,A21,A21,A21,A21,A21,A21,A21,A21)
*CFCLOS

*CFOPEN,R%R%.K%K%.t%t*2%.loading_,txt,,append
*VWRITE,res(1,1),res(1,2),res(1,3),res(1,4),res(1,5),res(1,6),res(1,7),res(1,8),res(1,9),res(1,10),res(1,11),res(1,12)
(F20.1,',',10(F20.10,',',)F20.10)
*CFCLOS

C*****************************************************************
C*** unloading
C*****************************************************************

SET,number_loadsteps-1

ALLSEL
NSORT,CONT,PRES,0
*GET,node_pres_max,SORT,0,IMAX

res(1,1) = 0
*GET,res(1,2),SORT,0,MAX
*GET,res(1,3),NODE,node_pres_max,U,X
*GET,res(1,4),NODE,node_pres_max,U,Y
*GET,res(1,5),NODE,node_pres_max,U,Z

*GET,res(1,6),NODE,node_pres_max,LOC,X
*GET,res(1,7),NODE,node_pres_max,LOC,Y
*GET,res(1,8),NODE,node_pres_max,LOC,Z

ALLSEL
	ETAB,Cont_stat,CONT,STAT,MAX
	*VGET,e_contact,ELEM,,ETAB,Cont_stat
	
	*DO,ii,1,pzel,1
		*IF,e_contact(ii),LE,1,THEN
			ESEL,U,ELEM,,ii
		*ENDIF
	*ENDDO
	ESEL,U,CENT,X,a-offset+steps*esi,b
	CM,contact_elem,ELEM
	
	*GET,conel,ELEM,,COUNT
	res(1,9) = conel*esi*esd
	res(1,10) = steps*esi*t


ALLSEL
NSEL,S,LOC,X,0
NSEL,R,LOC,Y,0
*GET,ctodnodes_number,NODE,0,COUNT
tempnode = 0
usum = 0
*DO,jj,1,ctodnodes_number,1
	tempnode = NDNEXT(tempnode)
	*GET,uy,NODE,tempnode,U,Y
	usum = usum +uy
*ENDDO
res(1,11) = usum/ctodnodes_number

ALLSEL
NSEL,S,LOC,X,B/2
NSEL,R,LOC,Y,0
*GET,eptonodes_number,NODE,0,COUNT	
tempnode = 0
esum = 0
*DO,jj,1,ctodnodes_number,1
	tempnode = NDNEXT(tempnode)
	*GET,ey,NODE,tempnode,S,Y
	esum = esum +ey
*ENDDO
res(1,12) = esum/eptonodes_number


i = 1
*DO,kk,1,number_substeps,1
	SET,number_loadsteps,kk
	
	i = i + 1
	res(i,1) = 1- (i - 1)/number_substeps
	
	ALLSEL
	NSORT,CONT,PRES,0
	*GET,node_pres_max,SORT,0,IMAX

	res(i,1) = 0
	*GET,res(i,2),SORT,0,MAX
	*GET,res(i,3),NODE,node_pres_max,U,X
	*GET,res(i,4),NODE,node_pres_max,U,Y
	*GET,res(i,5),NODE,node_pres_max,U,Z

	*GET,res(i,6),NODE,node_pres_max,LOC,X
	*GET,res(i,7),NODE,node_pres_max,LOC,Y
	*GET,res(i,8),NODE,node_pres_max,LOC,Z
	
	ALLSEL
	ETAB,Cont_stat,CONT,STAT,MAX
	*VGET,e_contact,ELEM,,ETAB,Cont_stat
	
	*DO,ii,1,pzel,1
		*IF,e_contact(ii),LE,1,THEN
			ESEL,U,ELEM,,ii
		*ENDIF
	*ENDDO
	ESEL,U,CENT,X,a-offset+steps*esi,b
	CM,contact_elem,ELEM
	
	*GET,conel,ELEM,,COUNT
	res(i,9) = conel*esi*esd
	res(i,10) = steps*esi*t


	ALLSEL
	NSEL,S,LOC,X,0
	NSEL,R,LOC,Y,0
	*GET,ctodnodes_number,NODE,0,COUNT
	tempnode = 0
	usum = 0
	*DO,jj,1,ctodnodes_number,1
		tempnode = NDNEXT(tempnode)
		*GET,uy,NODE,tempnode,U,Y
		usum = usum +uy
	*ENDDO
	res(i,11) = usum/ctodnodes_number

	ALLSEL
	NSEL,S,LOC,X,B/2
	NSEL,R,LOC,Y,0
	*GET,eptonodes_number,NODE,0,COUNT	
	tempnode = 0
	esum = 0
	*DO,jj,1,ctodnodes_number,1
		tempnode = NDNEXT(tempnode)
		*GET,ey,NODE,tempnode,S,Y
		esum = esum +ey
	*ENDDO
	res(i,12) = esum/eptonodes_number

*ENDDO

!export
*CFOPEN,R%R%.K%K%.t%t*2%.unloading_,txt,,
*VWRITE,'load,','p_max,','ux,','uy,','uz,','x,','y,','z,','Ap,','Ages,','ctod,','sy'
(A21,A21,A21,A21,A21,A21,A21,A21,A21,A21,A21,A21)
*CFCLOS

*CFOPEN,R%R%.K%K%.t%t*2%.unloading_,txt,,append
*VWRITE,res(1,1),res(1,2),res(1,3),res(1,4),res(1,5),res(1,6),res(1,7),res(1,8),res(1,9),res(1,10),res(1,11),res(1,12)
(F20.1,',',10(F20.10,',',)F20.10)
*CFCLOS

C*****************************************************************
C*** DELETE
C*****************************************************************

*DEL,res
*DEL,i
