/POST1
ALLSEL

C*****************************************************************
C*** MAXIMUM CONTACT PRESSURE
C*****************************************************************
*GET,pzel,ELEM,,COUNT

*DIM,res,TABLE,steps,8
i = 0

*DO,kk,5,number_loadsteps,3
	SET,kk
	
	i = i +1
	res(i,1) = i
	
	NSEL,ALL
	NSORT,CONT,PRES,0
	*GET,node_pres_max,SORT,0,IMAX
	*GET,res(i,2),SORT,0,MAX
	
	ALLSEL
	ETAB,Cont_stat,CONT,STAT,MAX
	*VGET,e_contact,ELEM,,ETAB,Cont_stat
	
	*DO,ii,1,pzel,1
		*IF,e_contact(ii),LE,1,THEN
			ESEL,U,ELEM,,ii
		*ENDIF
	*ENDDO
	ESEL,U,CENT,X,a-offset+i*esi,b
	CM,contact_elem,ELEM
	
	*GET,conel,ELEM,,COUNT
	res(i,3) = conel*esi*esd
	res(i,4) = i*esi*t
	
	ALLSEL
	ETAB,c_pene,CONT,PENE
	ETAB,c_fric,CONT,SFRIC
	ETAB,c_tot,CONT,STOT
	ETAB,c_slide,CONT,SLIDE
	
	ESORT,ETAB,c_pene,0
	*GET,res(i,5),SORT,0,MAX
	ESORT,ETAB,c_fric,0
	*GET,res(i,6),SORT,0,MAX
	ESORT,ETAB,c_tot,0
	*GET,res(i,7),SORT,0,MAX
	ESORT,ETAB,c_slide,0
	*GET,res(i,8),SORT,0,MAX
	
*ENDDO
	
C*****************************************************************
C*** OUTPUT
C*****************************************************************

*CFOPEN,R%R%.K%K%.t%t*2%.pressure_,txt,,
*VWRITE,'cycle,','p,','Ap,','Ages,','pene,','sfric,','stot,','slide'
(A21,A21,A21,A21,A21,A21,A21,A21)
*CFCLOS

*CFOPEN,R%R%.K%K%.t%t*2%.pressure_,txt,,append
*VWRITE,res(1,1),res(1,2),res(1,3),res(1,4),res(1,5),res(1,6),res(1,7),res(1,8)
(F20.1,',',6(F20.10,',',)F20.10)
*CFCLOS
	
C*****************************************************************
C*** DELETE
C*****************************************************************

*DEL,res
*DEL,int

C*****************************************************************
C*** Plot
C*****************************************************************

/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/GRES,settings,EXT
/SHOW,WIN32 
/DEVICE,VECTOR,0
/DEVICE,BBOX,1  
/DEVICE,DITHER,1
/DEVICE,ANIM,BMP


/POST1
ALLSEL

C*****************************************************************
C*** PLOTTING SETTINGS
C*****************************************************************

/PLOPTS,MINM,0
/PLOPTS,WP,0
/TRIAD,OFF 

/COLOR,SMIN,DGRA
/COLOR,CNTR,BLUE,1  
/COLOR,CNTR,CBLU,2  
/COLOR,CNTR,CYAN,3  
/COLOR,CNTR,GCYA,4  
/COLOR,CNTR,GREE,5  
/COLOR,CNTR,YGRE,6  
/COLOR,CNTR,YELL,7  
/COLOR,CNTR,ORAN,8  
/COLOR,CNTR,RED,9   
/COLOR,SMAX,MAGE


C*****************************************************************
C*** Pressure plot
C*****************************************************************
SET,LAST

CMSEL,S,contact_elem,ELEM

/TITLE,PRESSURE_K%K%_R%R%_t%t*2%
/EFACET,1
/TYPE,,4
PLNSOL,CONT,PRES
/VIEW,1,1,1,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,-1,1,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,-1,0,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,,,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,1,,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,,1,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,,,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

