/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/GRES,settings,EXT
/SHOW,WIN32 
/DEVICE,VECTOR,0
/DEVICE,BBOX,1  
/DEVICE,DITHER,1
/DEVICE,ANIM,BMP

/POST1
ALLSEL

C*****************************************************************
C*** VARIABLES
C*****************************************************************

*DIM,res,TABLE,1,8

C*****************************************************************
C*** PLOTTING SETTINGS
C*****************************************************************

/PLOPTS,MINM,0
/PLOPTS,WP,0
/TRIAD,OFF 

/COLOR,SMIN,DGRA
/COLOR,CNTR,BLUE,1  
/COLOR,CNTR,CBLU,2  
/COLOR,CNTR,CYAN,3  
/COLOR,CNTR,GCYA,4  
/COLOR,CNTR,GREE,5  
/COLOR,CNTR,YGRE,6  
/COLOR,CNTR,YELL,7  
/COLOR,CNTR,ORAN,8  
/COLOR,CNTR,RED,9   
/COLOR,SMAX,MAGE


C*****************************************************************
C*** PRIMARY PLASTIC ZONE
C*****************************************************************

SET,number_loadsteps-3
ALLSEL
ETABLE,eppltab,NL,EPEQ
*VGET,epp_1,ELEM,,ETAB,eppltab

SET,number_loadsteps
ALLSEL
ETABLE,eppltab,NL,EPEQ
*VGET,epp_2,ELEM,,ETAB,eppltab

*Get,maxel,ELEM,0,NUM,MAXD
ALLSEL  
ESEL,NONE   
*DO,ii,1,maxel,1
	*IF,epp_1(ii,1),NE,epp_2(ii,1),THEN   
		ESEL,A,ELEM,,ii 
	*ENDIF  
*ENDDO 

!ESEL,U,CENT,X,a-offset+(steps-2)*esi,B
!ESEL,U,CENT,X,0,a-offset+(esi*1)
	
C*****************************************************************
C*** PLOT PRIMARY PLASTIC ZONE
C*****************************************************************
/TITLE,CPW_K%K%_R%R%_t%t*2%
/EFACET,1
/TYPE,,4
PLNSOL, EPPL,Y, 0,1.0 
/VIEW,1,1,1,1 
/ANG,1  
/AUTO,1
/SHOW,JPEG,,0   					!specify graphic device
JPEG,QUAL,100,  					!set quality
JPEG,ORIENT,HORIZ   					!set orientation pointer
JPEG,COLOR,2						!set color pointer
JPEG,TMOD,1 						!set bitmap text
/GFILE,2700,						!set pixel resolution

/CMAP,_TEMPCMAP_,CMP,,SAVE  				!creates color mapping table
/RGB,INDEX,100,100,100,0				!define color itensities
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
	
/EFACET,1   					
			
/VIEW,1,0,0,0   				
/ANG,1  					
/REP,FAST   						
/AUTO,1 					
/REP,FAST   
/SHOW,JPEG,,0   				
JPEG,QUAL,100,  				
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2					
JPEG,TMOD,1 					
/GFILE,2700,					

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0			
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP				
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/EFACET,1   					
			
/VIEW,0,1,0,0   				
/ANG,1  					
/REP,FAST   						
/AUTO,1 					
/REP,FAST   
/SHOW,JPEG,,0   				
JPEG,QUAL,100,  				
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2					
JPEG,TMOD,1 					
/GFILE,2700,					

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0			
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP				
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/EFACET,1   								
/VIEW,0,0,1,0   				
/ANG,1  					
/REP,FAST   						
/AUTO,1 					
/REP,FAST   
/SHOW,JPEG,,0   				
JPEG,QUAL,100,  				
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2					
JPEG,TMOD,1 					
/GFILE,2700,					

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0			
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP				
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/EFACET,1   								
/VIEW,0,0,0,1   				
/ANG,1  					
/REP,FAST   						
/AUTO,1 					
/REP,FAST   
/SHOW,JPEG,,0   				
JPEG,QUAL,100,  				
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2					
JPEG,TMOD,1 					
/GFILE,2700,					

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0			
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP				
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
