/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/GRES,settings,EXT
/SHOW,WIN32 
/DEVICE,VECTOR,0
/DEVICE,BBOX,1  
/DEVICE,DITHER,1
/DEVICE,ANIM,BMP


/POST1
ALLSEL

C*****************************************************************
C*** PLOTTING SETTINGS
C*****************************************************************

/PLOPTS,MINM,0
/PLOPTS,WP,0
/TRIAD,OFF 

/COLOR,SMIN,DGRA
/COLOR,CNTR,BLUE,1  
/COLOR,CNTR,CBLU,2  
/COLOR,CNTR,CYAN,3  
/COLOR,CNTR,GCYA,4  
/COLOR,CNTR,GREE,5  
/COLOR,CNTR,YGRE,6  
/COLOR,CNTR,YELL,7  
/COLOR,CNTR,ORAN,8  
/COLOR,CNTR,RED,9   
/COLOR,SMAX,MAGE


C*****************************************************************
C*** Pressure plot
C*****************************************************************
SET,LAST

ESEL,R,TYPE,,3
ESEL,R,CENT,X,a-offset,a-offset+(steps)*esi

/TITLE,PRESSURE_K%K%_R%R%_t%t*2%
/EFACET,1
/TYPE,,4
PLNSOL,CONT,PRES
/VIEW,1,1,1,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,-1,1,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,-1,0,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,,,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,1,,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,,1,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,,,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
