/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/GRES,settings,EXT
/SHOW,WIN32 
/DEVICE,VECTOR,0
/DEVICE,BBOX,1  
/DEVICE,DITHER,1
/DEVICE,ANIM,BMP

/POST1
ALLSEL


C*****************************************************************
C*** Auswahl plastisch verformte Elemente
C*****************************************************************

/POST1
SET,LAST

CSYS,0
RSYS,0

/DSCALE,1,OFF 						!no deformed elements

*VGET,mask,ELEM,,ESEL				!save element status 
*Get,maxel,ELEM,0,NUM,MAXD			!get highest element number defined
*DIM,epp,ARRAY,maxel,2				!result array
ETABLE,eppltab,EPPL,EQV				!save plastic strain in table
*VMASK,mask							!save values in terms of mask = 1
*VGET,epp(1,1),ELEM,,ETAB,eppltab	!transmit table data to result array

ALLSEL  
ESEL,NONE   
*DO,ii,1,maxel,1
	*IF,epp(ii,1),GT,0.0,THEN   
		ESEL,A,ELEM,,ii 			
	*ENDIF  
*ENDDO  
ESEL,R,CENT,X,0,2*a 				!Reselect only for crack length


C*****************************************************************
C*** Grafikerstellung
C*****************************************************************

/TITLE,PWake_K%K%_R%R%_t%t*2%
/EFACET,1
/TYPE,,4
PLNSOL,EPPL,EQV
/VIEW,1,1,1,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,-1,1,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,-1,0,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,1,,,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,1,,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,,1,
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

/VIEW,,,,1
/ANGLE,1,0,ZS
/AUTO,1
/SHOW,JPEG,,0   					
JPEG,QUAL,100,  					
JPEG,ORIENT,HORIZ   				
JPEG,COLOR,2						
JPEG,TMOD,1 						
/GFILE,2700,						

/CMAP,_TEMPCMAP_,CMP,,SAVE  			
/RGB,INDEX,100,100,100,0				
/RGB,INDEX,0,0,0,15 				
/REPLOT 
/CMAP,_TEMPCMAP_,CMP			
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
